{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "hltpack",
  "compatibility_date": "2026-07-04",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "routes": [
    {
      "pattern": "hltpack.com/*",
      "zone_name": "hltpack.com"
    },
    {
      "pattern": "www.hltpack.com/*",
      "zone_name": "hltpack.com"
    }
  ],
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm"],
      "fallthrough": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hltpack-db",
      "database_id": "84c30734-8eca-4b5e-817a-3a3680a777da"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
